# PathoMind

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/checkerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkerapp/: AftercreatedetailsActivity.java  CreatetestActivity.java  DemologinActivity.java  DemosignupActivity.java  FirstFragmentcrtest.java  FourthFragmentcrtest.java  HowtoActivity.java  InsidetestActivity.java  InsidetestFragment1.java  InsidetestFragment2.java  InsidetestFragment3.java  InsidetestFragment4.java  InsidetestFragment5.java  JointestActivity.java  MainActivity.java  SecondFragmentcrtest.java  StartingscreenActivity.java  TestblankActivity.java  ThirdFragmentcrtest.java  UserinfoActivity.java
app/src/main/java/com/example/checkerapp/data/: Arraylistcustom.java  CustomAdapter.java  Signupentries.java  Testdatacollection.java
app/src/main/python/: mainfile.py  myfile1.py
app/src/main/res/drawable/: button_bg.xml  googlefab.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_people_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_createtest.xml  ic_jointest.xml  ic_menuimage.xml  loginbackground.xml  testlayout_bg.xml
app/src/main/res/layout/: activity_aftercreatedetails.xml  activity_createtest.xml  activity_demologin.xml  activity_demosignup.xml  activity_howto.xml  activity_insidetest.xml  activity_jointest.xml  activity_startingscreen.xml  activity_testblank.xml  activity_userinfo.xml  flash_screen.xml  fragment_first_fragmentcrtest.xml  fragment_fourth_fragmentcrtest.xml  fragment_insidetest1.xml  fragment_insidetest2.xml  fragment_insidetest3.xml  fragment_insidetest4.xml  fragment_insidetest5.xml  fragment_second_fragmentcrtest.xml  fragment_third.xml  header.xml  testlayoutrecycle.xml
app/src/main/res/menu/: bottomnavigation_afterstartingscreen.xml  startscreenmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/checkerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
