<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".CreatetestActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Info"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blackshade1"
            style="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test's Name"
            android:height="30dp"
            android:background="@drawable/edit_text_bg"
            android:id="@+id/createtesttestname"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test's Description"
            android:background="@drawable/edit_text_bg"
            android:id="@+id/createtesttestdescription"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Text Type"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/blackshade2"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="20 MCQ"
                android:id="@+id/checkbox1crtest"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10 MCQ,1 Paper"
                android:id="@+id/checkbox2crtest"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 Paper"
                android:id="@+id/checkbox3crtest"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15 MCQ"
                android:id="@+id/checkbox4crtest"/>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            app:backgroundTint="@null"
            android:background="@drawable/button_bg"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttontestcreate"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framelayoutcreatetest"
            android:layout_marginTop="5dp">

        </FrameLayout>


    </LinearLayout>
</ScrollView>
