<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserinfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="100dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username: "
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
        <TextView
            android:id="@+id/userinfotv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Username"
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Useremail: "
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
        <TextView
            android:id="@+id/userinfotv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Useremail"
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mobile Number: "
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
        <TextView
            android:id="@+id/userinfotv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Usernumber"
            android:textSize="20dp"
            android:textColor="@color/blackshade1"/>
    </LinearLayout>

</LinearLayout>