<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsidetestFragment3"
    >
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:keepScreenOn="true"
        app:cameraFacing="front"
        />
    <Button
        android:id="@+id/mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"/>

    <EditText

        android:id="@+id/imgviewinsidefrag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pranav"/>
</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".InsidetestFragment3">-->


<!--<com.otaliastudios.cameraview.CameraView-->
<!--    android:id="@+id/camview"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="0.5"-->
<!--    android:keepScreenOn="true"/>-->
<!--    <Button-->
<!--    android:id="@+id/mainbutton"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Submit"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/imgviewinsidefrag3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="Pranav"/>-->


<!--</LinearLayout>-->
