<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/yellowshade2"
    android:gravity="bottom"
    >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_menuimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path-O-Mind"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="24sp"/>

</LinearLayout>